events {
	worker_connections 768;
}

http {
	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
	    listen 9200;
	    listen [::]:9200;

	    auth_basic                "Elasticsearch auth";
	    auth_basic_user_file      "/data/nginx/http.passwd";

	    location / {
		    proxy_pass            http://localhost:9201;
		    proxy_read_timeout    90;
		    proxy_connect_timeout 90;
		    proxy_set_header      Host $host;
		    proxy_set_header      X-Real-IP $remote_addr;
		    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header      Proxy "";
		}
	}

	server {
	    listen 5601;
	    listen [::]:5601;

	    auth_basic                "Kibana auth";
	    auth_basic_user_file      "/data/nginx/http.passwd";

	    location / {
		    proxy_pass            http://localhost:5602;
		    proxy_read_timeout    90;
		    proxy_connect_timeout 90;
		    proxy_set_header      Host $host;
		    proxy_set_header      X-Real-IP $remote_addr;
		    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header      Proxy "";
		}
	}
}