## Instructions
#
# To build `oipd`:
# docker build -f ci/Dockerfile.build-t oip-buildenv:latest .
#
# To copy the `oipd` target from the container, from the docker host run:
# id=$(docker create oip-build); docker cp $id:/go/oipd.linux ./oipd.linux.amd64; docker rm -v $id

FROM golang:1.12
LABEL maintainer="Duane Johnson <dujohnson@mediciventures.com>"

RUN apt-get update && apt-get install -y --no-install-recommends \
		zip bash curl \
		sudo \
		&& rm -rf /var/lib/apt/lists/*

# Install Go dependency management tool, `dep`
RUN curl -L -s https://github.com/golang/dep/releases/download/v0.5.0/dep-linux-amd64 -o $GOPATH/bin/dep \
    && chmod +x $GOPATH/bin/dep

# Install packr/v2, a simple solution for bundling static assets inside of Go binaries
RUN go get -u github.com/gobuffalo/packr/v2/packr2

ENV SRC_PATH $GOPATH/src/github.com/oipwg/oip
ENV GOARCH amd64
ENV BUILTBY GitLabCI

WORKDIR $SRC_PATH

COPY Gopkg.toml Gopkg.lock $SRC_PATH/

RUN dep ensure -v -vendor-only

COPY . $SRC_PATH/

RUN cd cmd/oipd && packr2 -v && cd -
RUN go test -v -race ./...

ENV GOOS linux
RUN go build -ldflags "-s -w\
      -X github.com/oipwg/oip/version.GitCommitHash=$(git rev-parse --short HEAD) \
      -X github.com/oipwg/oip/version.BuildDate=$(date +'%Y.%m.%d.%H%M%S') \
      -X github.com/oipwg/oip/version.BuiltBy=$BUILTBY \
      -X 'github.com/oipwg/oip/version.GoVersion=$(go version)'" \
      -o /go/oipd.linux github.com/oipwg/oip/cmd/oipd

ENV GOOS darwin
RUN go build -ldflags "-s -w\
      -X github.com/oipwg/oip/version.GitCommitHash=$(git rev-parse --short HEAD) \
      -X github.com/oipwg/oip/version.BuildDate=$(date +'%Y.%m.%d.%H%M%S') \
      -X github.com/oipwg/oip/version.BuiltBy=$BUILTBY \
      -X 'github.com/oipwg/oip/version.GoVersion=$(go version)'" \
      -o /go/oipd.darwin github.com/oipwg/oip/cmd/oipd

ENV GOOS windows
RUN go build -ldflags "-s -w\
      -X github.com/oipwg/oip/version.GitCommitHash=$(git rev-parse --short HEAD) \
      -X github.com/oipwg/oip/version.BuildDate=$(date +'%Y.%m.%d.%H%M%S') \
      -X github.com/oipwg/oip/version.BuiltBy=$BUILTBY \
      -X 'github.com/oipwg/oip/version.GoVersion=$(go version)'" \
      -o /go/oipd.exe github.com/oipwg/oip/cmd/oipd

CMD ["/bin/bash", "-c", "trap : TERM INT; sleep infinity & wait"]
