FROM debian:stretch-slim

# Install all dependencies (except Elastic & Kibana)
RUN mkdir -p /usr/share/man/man1 && apt-get update && \
  apt-get install --no-install-recommends -y \
    wget curl unzip nginx apache2-utils \
    build-essential apt-transport-https gnupg procps \
    ca-certificates-java openjdk-8-jre-headless && \
  rm -rf /var/lib/apt/lists/*

## Install Elastic & Kibana
RUN wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
  echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-6.x.list && \
  apt-get update && \
  apt-get install --no-install-recommends -y elasticsearch kibana && \
  rm -rf /var/lib/apt/lists/*

## Configure Elasticsearch
WORKDIR /etc/elasticsearch/
RUN rm elasticsearch.yml
COPY ci/config/elasticsearch.yml .

## Configure Kibana
WORKDIR /etc/kibana/
RUN rm kibana.yml
COPY ci/config/kibana.yml .

# Install bitspill/flod and OIPd from build downloads
COPY bin/ /usr/local/bin

## Setup Nginx for Kibana and ElasticSearch
WORKDIR /etc/nginx
RUN rm /etc/nginx/nginx.conf
COPY ci/config/nginx.conf .

# Install OIP config & startup script
WORKDIR /oip
COPY ci/config/start.sh .
COPY ci/config/config.yml .
RUN chmod +x start.sh && mkdir /data && ln -s /data/oipd /root/.oipd

# Set elasticsearch max heap size to 2GB
RUN sed -i 's/^-Xms1g/-Xms2g/' /etc/elasticsearch/jvm.options && \
    sed -i 's/^-Xmx1g/-Xmx2g/' /etc/elasticsearch/jvm.options

WORKDIR /root

EXPOSE 1606 5601 9200

HEALTHCHECK CMD curl --fail http://localhost:1606/daemon/version || exit 1
CMD ["/oip/start.sh"]